cmake_minimum_required(VERSION 3.10)
project(pathfinder_cli VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ── gd-sim source files ──────────────────────────────────────────────────────
set(GD_SIM_ROOT "../gd-sim")

file(GLOB_RECURSE GD_SIM_SOURCES
    "${GD_SIM_ROOT}/src/EffectObject.cpp"
    "${GD_SIM_ROOT}/src/Level.cpp"
    "${GD_SIM_ROOT}/src/Player.cpp"
    "${GD_SIM_ROOT}/src/Vehicle.cpp"
    "${GD_SIM_ROOT}/src/util.cpp"
    "${GD_SIM_ROOT}/src/Objects/*.cpp"
)

# ── Exe ──────────────────────────────────────────────────────────────────────
add_executable(pathfinder_cli
    "${CMAKE_CURRENT_SOURCE_DIR}/main_cli.cpp"
    "${CMAKE_CURRENT_SOURCE_DIR}/pathfinder_android.cpp"
    ${GD_SIM_SOURCES}
)

target_include_directories(pathfinder_cli PRIVATE
    "${GD_SIM_ROOT}/include"
)

# Standard Android/Linux build options
target_compile_options(pathfinder_cli PRIVATE
    -O3
    -fno-math-errno
    -fno-trapping-math
)

target_link_libraries(pathfinder_cli pthread)
